spring.datasource.url=jdbc:mysql//root:QZtdtGYQx6WcFp8hficj@containers-us-west-43.railway.app:7897/railway
spring.datasource.username=root
spring.datasource.password=QZtdtGYQx6WcFp8hficj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
