spring.datasource.url=jdbc:mysql://${HOSTM}:${PORTM}/${NAMEM}
spring.datasource.username=${USERM}
spring.datasource.password=QZtdtGYQx6WcFp8hficj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
